setw -g utf8

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour234
set-option -g status-fg colour136
set-option -g status-attr dim
set-window-option -g window-status-fg colour125
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour33
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr dim
set -g status-left-length 70
set -g status-left "#[fg=colour64]#h #[fg=colour244]#(curl icanhazip.com) #[fg=colour136]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour160]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right "#[fg=colour166]#S #I:#P #[fg=colour244]%d %b %Y #[fg=colour64]#(date +%H:%M)"
set-option -g message-bg black
set-option -g message-fg brightred
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g aggressive-resize on
set -g @continuum-restore 'on'
set -g default-terminal "xterm-256color"
set -g xterm-keys on

set -g @tpm_plugins "\
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
	tmux-plugins/tmux-yank \
	tmux-plugins/tmux-open \
"

run-shell ~/.tmux/plugins/tpm/tpm
